{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: bulk_edit.py",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/bulk_edit.py",
            "console": "integratedTerminal"
        },
        {
            "name": "Python: test_progress.py",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/test_progress.py",
            "console": "integratedTerminal"
        }
    ]
}